HOST = 'localhost'
DATABASE = 'db_STANDLIB'
USER = 'root'
PASS = 'Soporte_456*'
JWT_SECRETE= 'estaEsLaClvSecreta'
#tiempos de expiracion MIN = mms horas = h dias= d actualmente expira en una hora
JWT_TIME_EXPIRES = 3600000
JWT_COOKIE_EXPIRES = 90
PORT_SER = 4000